{
  "name": "crud-app-database",
  "version": "1.0.0",
  "description": "create a crud app with node and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denniman/crud-app-database.git"
  },
  "keywords": [
    "node",
    "express",
    "postgressql",
    "zuri"
  ],
  "author": "Dennis Terna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denniman/crud-app-database/issues"
  },
  "engines": {
    "node": "14.15.3"
  },
  "homepage": "https://github.com/Denniman/crud-app-database#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  },
  "devDependencies": {}
}
